<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Om hemsidan</title>
	<link href="slutprojektStilmall.css" type="text/css" rel="stylesheet">
</head>

<body>
    <a href="index.html"><header></header></a>
	<nav id="primary_nav_wrap">
		<ul>
			<li><a href="#">Musiken</a>
				<ul>
				<li><a href="Synthwavefliken.html">Synthwave</a></li>
				<li><a href="Darkwavefliken.html">Darkwave</a></li>
                </ul>
        	</li>
        	<li><a href="Artisternafliken.html">Artister</a></li>
       		<li><a href="#">Om hemsidan</a></li>
        </ul>    
	</nav>
    <article>
    	<h1>Om hemsidan</h1>
    	<section>
        	<p>
            Hemsidan är utvecklad i syfte om att informera om musikgenren Synthwave. En genre som fler borde utforska.
            <br>
            Jag upptäckte Synthwave en gång när jag kollade på en livestream och under pausen spelades Carpenter Bruts "Le Perv".
            <br>
            Jag blev genast hooked.
            </p>
            <p>
            Nu ett år senare har jag låtit Synthwave komplementera mitt beroende av heavy metal och jag har inte tröttnat på det än.
            <br>
            På denna hemsidan har jag lite information om genren samt några av mina favoritartister listade. Men om du vill veta mer
            <br>
            så finns det hur mycket som helst där ute. Börja med de artisterna som jag har listat och sen kan du leta själv. 
            </p>
            <p>
            Att utveckla hemsidan har lärt mig mycket, det har varit både hemskt och roligt. Men i slutändan är jag glad att den är klar.
            <br>
            Jag är mer en sån som vill ha resultatet, inte vägen till resultatet. Så även om jag teoretiskt hade kunnat jobba på sidan
            <br>
            en oändlighet så är jag nu nöjd att jag har något som funkar. Även om kvalitén kan vara lite här och där.
            </p>
        </section>
	</article>
</body>
</html>
